spring.application.name=AngularSpringEmployee
spring.datasource.url=jdbc:mysql://localhost:3306/employee_angular
spring.datasource.username=chef
spring.datasource.password=2024
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
